* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

:root {
  --ff-title: 'Staatliches', sans-serif;
  --ff-text: 'Palanquin', sans-serif;

  --bg-color: #F8C5BD;
  --hdr-color: #FC7CC4;
  --title-color: #DEAAFF;

  font-size: 62.5%;
  --fs-text: 1.6rem;
}

body{
  background: var(--bg-color);
  font-size: var(--fs-text);
}

img {
  width: 100%;
  height: auto;
}

.header_container {
  margin: 0 auto;
  text-align: center;
}

.header_img {
  background: var(--hdr-color);
}

.header_img img {
  margin: 3.2rem 0;
  width: fit-content;
}

.header_container h1 {
  background: var(--title-color);
  color: #FFFFFF;
  font-family: var(--ff-title);
  font-size: 4rem;
  font-weight: 400;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  padding: 8px;
}

.header_container section {
  color: #23053A;
  background: var(--bg-color);
  font-family: var(--ff-text);
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-align: center;
  padding: 3.2rem 2rem;
}

.ice {
  display: grid;
  gap: 3.2rem;
  min-width: 38.4rem;
  margin: 0 auto;
  padding: 0 3.2rem 6rem;
}


.card {
  min-width: 32rem;
  position: relative;
}

.card img {
  object-fit: cover;
  height: 41.6rem;
  border-radius: 2rem;

  transition: all 0.5s;
}

.card img:hover {
  transform: scale(1.05);
}

.card h2 {

  color: #FFFFFF;
  position: absolute;
  top: 1.7rem;
  right: 3.9rem;
  
  z-index: 1;
}

.card h2 span {
  display: block;
  width: fit-content;
  font-family: var(--ff-title);
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 3.4rem;
  background: #F8C5BD;
  padding: 0 1.6rem;
  border-radius: 2rem;
}

@media (min-width: 700px) {

  main {
    display: flex;
    gap: 10rem;
  }

  .header_container {
    max-width: 48rem;
    margin: 0;
    height: 100vh;
    background: var(--hdr-color);
  }

  .header_container h1 {
    font-size: 4.8rem;
  }

  .header_container section {
    background: var(--hdr-color);
    font-family: var(--ff-text);
    font-size: 24px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF
  }

  .ice {
    margin: 3.2rem auto 0;
    min-width: 72.4rem;
    grid-template-columns: 1fr 1fr;
    padding: 0
  }
}

@media (min-width: 930px) {

  .ice {
    grid-template-areas: "A B B" 
    "C C D";
  }

  .ice div:nth-child(1) {
    grid-area: A;
  }

  .ice div:nth-child(2) {
    grid-area: B;
  }

  .ice div:nth-child(3) {
    grid-area: C;
  }

  .ice div:nth-child(4) {
    grid-area: D;
  }

}
